<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cobaltc/CodeGen_t/Expressions/CompileIntExpression.cs">
    <Files>
      <File FileName="Cobaltc/Preprocessor/Include.cs" Line="22" Column="45" />
      <File FileName="Cobaltc/Preprocessor/PreprocessorParser.cs" Line="55" Column="51" />
      <File FileName="Cobaltc/Preprocessor/ParseDefine.cs" Line="23" Column="2" />
      <File FileName="Cobaltc/Preprocessor/Definition.cs" Line="1" Column="1" />
      <File FileName="Cobaltc/Preprocessor/ParseIfndef.cs" Line="31" Column="2" />
      <File FileName="Cobaltc/Preprocessor/ParseInclude.cs" Line="35" Column="13" />
      <File FileName="Cobaltc/Parser/Parser.cs" Line="82" Column="97" />
      <File FileName="Cobaltc/Preprocessor/ParseError.cs" Line="17" Column="5" />
      <File FileName="Cobaltc/Main.cs" Line="44" Column="3" />
      <File FileName="Cobaltc/CodeGen_trunt/Cobaltc/Cobaltc/CodeGen/Expressions/CompileIntExpression.cs" Line="1" Column="1" />
      <File FileName="Cobaltc/CodeGen_trunt/Cobaltc/Cobaltc/CodeGen/Helper.cs" Line="32" Column="24" />
      <File FileName="Cobaltc/Language/Block.cs" Line="1" Column="1" />
      <File FileName="Cobaltc/Language/Declaration.cs" Line="1" Column="1" />
      <File FileName="Cobaltc/Language/inlineIL.cs" Line="1" Column="1" />
      <File FileName="Cobaltc/Language/PointerDereference.cs" Line="1" Column="1" />
      <File FileName="Cobaltc/Language/ControlFlow/DoStatement.cs" Line="14" Column="1" />
      <File FileName="Cobaltc/Language/ControlFlow/ForStatement.cs" Line="1" Column="1" />
      <File FileName="Cobaltc/Language/ControlFlow/FunctionCall.cs" Line="1" Column="1" />
      <File FileName="Cobaltc/Language/ControlFlow/IfStatement.cs" Line="17" Column="1" />
      <File FileName="Cobaltc/Language/ControlFlow/TryStatement.cs" Line="14" Column="3" />
      <File FileName="Cobaltc/Parser/ControlFlow/ParseIf.cs" Line="43" Column="1" />
      <File FileName="Cobaltc/Parser/ControlFlow/ParseTry.cs" Line="18" Column="2" />
      <File FileName="Cobaltc/Parser/ParseLine.cs" Line="68" Column="23" />
      <File FileName="Cobaltc/CodeGen_trunt/Cobaltc/Cobaltc/CodeGen/ControlFlow/CompileDo.cs" Line="1" Column="1" />
      <File FileName="Cobaltc/CodeGen_trunt/Cobaltc/Cobaltc/CodeGen/ControlFlow/CompileIf.cs" Line="32" Column="1" />
      <File FileName="Cobaltc/CodeGen_trunt/Cobaltc/Cobaltc/CodeGen/ControlFlow/CompileTry.cs" Line="16" Column="13" />
      <File FileName="Cobaltc/CodeGen_trunt/Cobaltc/Cobaltc/CodeGen/CompileLine.cs" Line="47" Column="36" />
      <File FileName="Cobaltc/AnalyserCobaltc/Cobaltc/Optimization/AnalyzeBlock.cs" Line="1" Column="1" />
      <File FileName="Cobaltc/CodeGen_t/ControlFlow/CallFunction.cs" Line="1" Column="1" />
      <File FileName="Cobaltc/CodeGen_t/ControlFlow/CompileDo.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/ControlFlow/CompileFor.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/ControlFlow/CompileIf.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/ControlFlow/CompileReturn.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/ControlFlow/CompileTry.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/ControlFlow/CompileWhile.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/Expressions/CompileIntExpression.cs" Line="200" Column="6" />
      <File FileName="Cobaltc/CodeGen_t/Expressions/CompileStringExpression.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/Assign.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/AssignPointerDereference.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/CodeGen.cs" Line="16" Column="34" />
      <File FileName="Cobaltc/CodeGen_t/CodeGenException.cs" Line="19" Column="2" />
      <File FileName="Cobaltc/CodeGen_t/CompileBlock.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/CompileIndexAssign.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/CompileLine.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/CompileMethod.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/CompileRoot.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/Declare.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/Helper.cs" Line="12" Column="3" />
      <File FileName="Cobaltc/CodeGen_t/SymbolHelper.cs" Line="240" Column="17" />
      <File FileName="Cobaltc/CodeGen_t/vasm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>